parameters:
  namespace: ds
  app: services
  discovery_host: 127.0.0.1:8500
  discovery_credential: ~
  database_host: services_database
  database_port: 5432
  database_name: services
  database_user: services
  database_password: services
  cache_host: services_cache
  cache_name: 7
  cache_prefix: ''
  jwt_private_key_path: '%kernel.root_dir%/../var/jwt/key'
  jwt_public_key_path: '%kernel.root_dir%/../var/jwt/key.pub'
  jwt_key_pass_phrase: ''
  jwt_token_ttl: 3600
  mailer_transport: smtp
  mailer_host: 127.0.0.1
  mailer_user: ~
  mailer_password: ~
  secret: secret
  cors_allow_origin: '*'
  system_username: system
  system_password: '$2y$12$eRsfIkAoZjP8zjsy9znbGOKjKgrjp8.riM3cRZ3f5xepZsioE3UYO'
