APP=services
APP_ENV=prod
APP_SECRET=!ChangeMe!
APP_NAMESPACE=ds
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost,api
DATABASE_URL=postgres://api:!ChangeMe!@database/api
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
JWT_PASS_PHRASE=!ChangeMe!
DISCOVERY_HOST=127.0.0.1:8500
DISCOVERY_CREDENTIAL=!ChangeMe!
ENCRYPTION=!ChangeMe!
SYSTEM_USERNAME=!ChangeMe!
SYSTEM_PASSWORD=!ChangeMe!
